VITE_SUPABASE_PROJECT_ID="vilroofveqrqaynuovgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbHJvb2Z2ZXFycWF5bnVvdmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzQ4MzEsImV4cCI6MjA4NDI1MDgzMX0.iHG0I_HK_25qxsN_DnM8qr2gkxLpV3NkRtSKu9PiZRI"
VITE_SUPABASE_URL="https://vilroofveqrqaynuovgv.supabase.co"
